    
    --Housing Items
    furniture_31  = {name = 'furniture_31' , label = 'Outdoor Chair 1'          , weight = 100,   type = 'item', image = 'furniture_31.png'       , unique = false, useable = true, shouldClose = true, description = 'Outdoor Chair 1'},
    furniture_32  = {name = 'furniture_32' , label = 'Outdoor Chair 2'          , weight = 100,   type = 'item', image = 'furniture_32.png'       , unique = false, useable = true, shouldClose = true, description = 'Outdoor Chair 2'},
    furniture_33  = {name = 'furniture_33' , label = 'Barber Chair'             , weight = 100,   type = 'item', image = 'furniture_33.png'       , unique = false, useable = true, shouldClose = true, description = 'Barber Chair'},
    furniture_34  = {name = 'furniture_34' , label = 'Wood Chair 1'             , weight = 100,   type = 'item', image = 'furniture_34.png'       , unique = false, useable = true, shouldClose = true, description = 'Wood Chair 1'},
    furniture_35  = {name = 'furniture_35' , label = 'Wood Chair 2'             , weight = 100,   type = 'item', image = 'furniture_35.png'       , unique = false, useable = true, shouldClose = true, description = 'Wood Chair 2'},
    furniture_37  = {name = 'furniture_37' , label = 'Wood Chair 3'             , weight = 100,   type = 'item', image = 'furniture_37.png'       , unique = false, useable = true, shouldClose = true, description = 'Wood Chair 3'},
    furniture_38  = {name = 'furniture_38' , label = 'Wood Chair 4'             , weight = 100,   type = 'item', image = 'furniture_38.png'       , unique = false, useable = true, shouldClose = true, description = 'Wood Chair 4'},
    furniture_39  = {name = 'furniture_39' , label = 'Wood Chair 5'             , weight = 100,   type = 'item', image = 'furniture_39.png'       , unique = false, useable = true, shouldClose = true, description = 'Wood Chair 5'},
    furniture_40  = {name = 'furniture_40' , label = 'Wood Desk Chair'          , weight = 100,   type = 'item', image = 'furniture_40.png'       , unique = false, useable = true, shouldClose = true, description = 'Wood Desk Chair'},
    furniture_46  = {name = 'furniture_46' , label = 'Wrought Iron Chair'       , weight = 100,   type = 'item', image = 'furniture_46.png'       , unique = false, useable = true, shouldClose = true, description = 'Wrought Iron Chair'},
    furniture_36  = {name = 'furniture_36' , label = 'White Fabric Wooden Chair', weight = 100,   type = 'item', image = 'furniture_36.png'       , unique = false, useable = true, shouldClose = true, description = 'White Fabric Wooden Chair'},
    furniture_41  = {name = 'furniture_41' , label = 'Rocking Chair 1'          , weight = 100,   type = 'item', image = 'furniture_41.png'       , unique = false, useable = true, shouldClose = true, description = 'Rocking Chair 1'},
    furniture_42  = {name = 'furniture_42' , label = 'Rocking Chair 2'          , weight = 100,   type = 'item', image = 'furniture_42.png'       , unique = false, useable = true, shouldClose = true, description = 'Rocking Chair 2'},
    furniture_01  = {name = 'furniture_01' , label = 'Floral Fabric Armchair'   , weight = 100,   type = 'item', image = 'furniture_01.png'       , unique = false, useable = true, shouldClose = true, description = 'Floral Fabric Armchair'},
    furniture_02  = {name = 'furniture_02' , label = 'Grey Fabric Armchair'     , weight = 100,   type = 'item', image = 'furniture_02.png'       , unique = false, useable = true, shouldClose = true, description = 'Grey Fabric Armchair'},
    furniture_03  = {name = 'furniture_03' , label = 'Red Pattern Armchair'     , weight = 100,   type = 'item', image = 'furniture_03.png'       , unique = false, useable = true, shouldClose = true, description = 'Red Pattern Armchair'},
    furniture_04  = {name = 'furniture_04' , label = 'Red Armchair'             , weight = 100,   type = 'item', image = 'furniture_04.png'       , unique = false, useable = true, shouldClose = true, description = 'Red Armchair'},
    furniture_05  = {name = 'furniture_05' , label = 'White Armchair'           , weight = 100,   type = 'item', image = 'furniture_05.png'       , unique = false, useable = true, shouldClose = true, description = 'White Armchair'},
    furniture_06  = {name = 'furniture_06' , label = 'Pink Armchair'            , weight = 100,   type = 'item', image = 'furniture_06.png'       , unique = false, useable = true, shouldClose = true, description = 'Pink Armchair'},
    furniture_07  = {name = 'furniture_07' , label = 'Brown Armchair'           , weight = 100,   type = 'item', image = 'furniture_07.png'       , unique = false, useable = true, shouldClose = true, description = 'Brown Armchair'},
    furniture_23  = {name = 'furniture_23' , label = 'Eagle Armchair'           , weight = 100,   type = 'item', image = 'furniture_23.png'       , unique = false, useable = true, shouldClose = true, description = 'Eagle Armchair'},
    furniture_24  = {name = 'furniture_24' , label = 'Leather Armchair'         , weight = 100,   type = 'item', image = 'furniture_24.png'       , unique = false, useable = true, shouldClose = true, description = 'Leather Armchair'},
    furniture_29  = {name = 'furniture_29' , label = 'Wicker Cushion Armchair'  , weight = 100,   type = 'item', image = 'furniture_29.png'       , unique = false, useable = true, shouldClose = true, description = 'Wicker Cushion Armchair'},
    furniture_30  = {name = 'furniture_30' , label = 'Wicker Armchair'          , weight = 100,   type = 'item', image = 'furniture_30.png'       , unique = false, useable = true, shouldClose = true, description = 'Wicker Armchair'},
    furniture_08  = {name = 'furniture_08' , label = 'White Fabric Sofa'        , weight = 100,   type = 'item', image = 'furniture_08.png'       , unique = false, useable = true, shouldClose = true, description = 'White Fabric Sofa'},
    furniture_09  = {name = 'furniture_09' , label = 'Red Fabric Sofa'          , weight = 100,   type = 'item', image = 'furniture_09.png'       , unique = false, useable = true, shouldClose = true, description = 'Red Fabric Sofa'},
    furniture_10  = {name = 'furniture_10' , label = 'Leather Sofa'             , weight = 100,   type = 'item', image = 'furniture_10.png'       , unique = false, useable = true, shouldClose = true, description = 'Leather Sofa'},
    furniture_11  = {name = 'furniture_11' , label = 'Yellow Fabric Sofa'       , weight = 100,   type = 'item', image = 'furniture_11.png'       , unique = false, useable = true, shouldClose = true, description = 'Yellow Fabric Sofa'},
    furniture_25  = {name = 'furniture_25' , label = 'Yellow 3-Seater Sofa'     , weight = 100,   type = 'item', image = 'furniture_25.png'       , unique = false, useable = true, shouldClose = true, description = 'Yellow 3-Seater Sofa'},
    furniture_26  = {name = 'furniture_26' , label = 'Yellow 2-Seater Sofa'     , weight = 100,   type = 'item', image = 'furniture_26.png'       , unique = false, useable = true, shouldClose = true, description = 'Yellow 2-Seater Sofa'},
    furniture_12  = {name = 'furniture_12' , label = 'Wicker Bench'             , weight = 100,   type = 'item', image = 'furniture_12.png'       , unique = false, useable = true, shouldClose = true, description = 'Wicker Bench'},
    furniture_13  = {name = 'furniture_13' , label = 'Wood Bench'               , weight = 100,   type = 'item', image = 'furniture_13.png'       , unique = false, useable = true, shouldClose = true, description = 'Wood Bench'},
    furniture_14  = {name = 'furniture_14' , label = 'Iron Bench'               , weight = 100,   type = 'item', image = 'furniture_14.png'       , unique = false, useable = true, shouldClose = true, description = 'Iron Bench'},
    furniture_15  = {name = 'furniture_15' , label = 'Iron Bench 2'             , weight = 100,   type = 'item', image = 'furniture_15.png'       , unique = false, useable = true, shouldClose = true, description = 'Iron Bench 2'},
    furniture_28  = {name = 'furniture_28' , label = 'Iron Bench 3'             , weight = 100,   type = 'item', image = 'furniture_28.png'       , unique = false, useable = true, shouldClose = true, description = 'Iron Bench 3'},
    furniture_17  = {name = 'furniture_17' , label = 'Backless Wooden Bench'    , weight = 100,   type = 'item', image = 'furniture_17.png'       , unique = false, useable = true, shouldClose = true, description = 'Backless Wooden Bench'},
    furniture_18  = {name = 'furniture_18' , label = 'Bear Bench'               , weight = 100,   type = 'item', image = 'furniture_18.png'       , unique = false, useable = true, shouldClose = true, description = 'Bear Bench'},
    furniture_19  = {name = 'furniture_19' , label = 'Green Fabric Bench'       , weight = 100,   type = 'item', image = 'furniture_19.png'       , unique = false, useable = true, shouldClose = true, description = 'Green Fabric Bench'},
    furniture_20  = {name = 'furniture_20' , label = 'Log Bench'                , weight = 100,   type = 'item', image = 'furniture_20.png'       , unique = false, useable = true, shouldClose = true, description = 'Log Bench'},
    furniture_22  = {name = 'furniture_22' , label = 'Log Bench 3'              , weight = 100,   type = 'item', image = 'furniture_22.png'       , unique = false, useable = true, shouldClose = true, description = 'Log Bench 3'},
    furniture_43  = {name = 'furniture_43' , label = 'Piano Bench 1'            , weight = 100,   type = 'item', image = 'furniture_43.png'       , unique = false, useable = true, shouldClose = true, description = 'Piano Bench 1'},
    furniture_45  = {name = 'furniture_45' , label = 'Stool Piano'              , weight = 100,   type = 'item', image = 'furniture_45.png'       , unique = false, useable = true, shouldClose = true, description = 'Stool Piano'},
    furniture_48  = {name = 'furniture_48' , label = 'Decorated Round Table'    , weight = 100,   type = 'item', image = 'furniture_48.png'       , unique = false, useable = true, shouldClose = true, description = 'Decorated Round Table'},
    furniture_49  = {name = 'furniture_49' , label = 'Small Side Table'         , weight = 100,   type = 'item', image = 'furniture_49.png'       , unique = false, useable = true, shouldClose = true, description = 'Small Side Table'},
    furniture_50  = {name = 'furniture_50' , label = 'Square Wooden Table'      , weight = 100,   type = 'item', image = 'furniture_50.png'       , unique = false, useable = true, shouldClose = true, description = 'Square Wooden Table'},
    furniture_51  = {name = 'furniture_51' , label = 'Rectangular Table Cloth'  , weight = 100,   type = 'item', image = 'furniture_51.png'       , unique = false, useable = true, shouldClose = true, description = 'Rectangular Table Cloth'},
    furniture_52  = {name = 'furniture_52' , label = 'Rustic Rectangular Table' , weight = 100,   type = 'item', image = 'furniture_52.png'       , unique = false, useable = true, shouldClose = true, description = 'Rustic Rectangular Table'},
    furniture_53  = {name = 'furniture_53' , label = 'Square Table Cloth'       , weight = 100,   type = 'item', image = 'furniture_53.png'       , unique = false, useable = true, shouldClose = true, description = 'Square Table Cloth'},
    furniture_54  = {name = 'furniture_54' , label = 'Light Rectangular Table'  , weight = 100,   type = 'item', image = 'furniture_54.png'       , unique = false, useable = true, shouldClose = true, description = 'Light Rectangular Table'},
    furniture_55  = {name = 'furniture_55' , label = 'Rectangular Table 1'      , weight = 100,   type = 'item', image = 'furniture_55.png'       , unique = false, useable = true, shouldClose = true, description = 'Rectangular Table 1'},
    furniture_56  = {name = 'furniture_56' , label = 'Wood Dining Table'        , weight = 100,   type = 'item', image = 'furniture_56.png'       , unique = false, useable = true, shouldClose = true, description = 'Wood Dining Table'},
    furniture_57  = {name = 'furniture_57' , label = 'Dark Rectangular Table'   , weight = 100,   type = 'item', image = 'furniture_57.png'       , unique = false, useable = true, shouldClose = true, description = 'Dark Rectangular Table'},
    furniture_58  = {name = 'furniture_58' , label = 'Medium Round Table'       , weight = 100,   type = 'item', image = 'furniture_58.png'       , unique = false, useable = true, shouldClose = true, description = 'Medium Round Table'},
    furniture_59  = {name = 'furniture_59' , label = 'Low Rectangular Table'    , weight = 100,   type = 'item', image = 'furniture_59.png'       , unique = false, useable = true, shouldClose = true, description = 'Low Rectangular Table'},
    furniture_60  = {name = 'furniture_60' , label = 'Rectangular Booth Table'  , weight = 100,   type = 'item', image = 'furniture_60.png'       , unique = false, useable = true, shouldClose = true, description = 'Rectangular Booth Table'},
    furniture_61  = {name = 'furniture_61' , label = 'Leather Coffee Table'     , weight = 100,   type = 'item', image = 'furniture_61.png'       , unique = false, useable = true, shouldClose = true, description = 'Leather Coffee Table'},
    furniture_62  = {name = 'furniture_62' , label = 'Office Desk 1'            , weight = 100,   type = 'item', image = 'furniture_62.png'       , unique = false, useable = true, shouldClose = true, description = 'Office Desk 1'},
    furniture_63  = {name = 'furniture_63' , label = 'Office Desk 2'            , weight = 100,   type = 'item', image = 'furniture_63.png'       , unique = false, useable = true, shouldClose = true, description = 'Office Desk 2'},
    furniture_64  = {name = 'furniture_64' , label = 'Office Desk 3'            , weight = 100,   type = 'item', image = 'furniture_64.png'       , unique = false, useable = true, shouldClose = true, description = 'Office Desk 3'},
    furniture_65  = {name = 'furniture_65' , label = 'Work Desk'                , weight = 100,   type = 'item', image = 'furniture_65.png'       , unique = false, useable = true, shouldClose = true, description = 'Work Desk'},
    furniture_66  = {name = 'furniture_66' , label = 'Marble Entry Table'       , weight = 100,   type = 'item', image = 'furniture_66.png'       , unique = false, useable = true, shouldClose = true, description = 'Marble Entry Table'},
    furniture_67  = {name = 'furniture_67' , label = 'Wood Entry Table'         , weight = 100,   type = 'item', image = 'furniture_67.png'       , unique = false, useable = true, shouldClose = true, description = 'Wood Entry Table'},
    furniture_68  = {name = 'furniture_68' , label = 'Tall Entry Table'         , weight = 100,   type = 'item', image = 'furniture_68.png'       , unique = false, useable = true, shouldClose = true, description = 'Tall Entry Table'},
    furniture_47  = {name = 'furniture_47' , label = 'Medical Bed'              , weight = 100,   type = 'item', image = 'furniture_47.png'       , unique = false, useable = true, shouldClose = true, description = 'Medical Bed'},
    furniture_69  = {name = 'furniture_69' , label = 'Marriage Bed 1'           , weight = 100,   type = 'item', image = 'furniture_69.png'       , unique = false, useable = true, shouldClose = true, description = 'Marriage Bed 1'},
    furniture_71  = {name = 'furniture_71' , label = 'Marriage Bed 2'           , weight = 100,   type = 'item', image = 'furniture_71.png'       , unique = false, useable = true, shouldClose = true, description = 'Marriage Bed 2'},
    furniture_74  = {name = 'furniture_74' , label = 'Marriage Bed 3'           , weight = 100,   type = 'item', image = 'furniture_74.png'       , unique = false, useable = true, shouldClose = true, description = 'Marriage Bed 3'},
    furniture_75  = {name = 'furniture_75' , label = 'Marriage Bed 4'           , weight = 100,   type = 'item', image = 'furniture_75.png'       , unique = false, useable = true, shouldClose = true, description = 'Marriage Bed 4'},
    furniture_70  = {name = 'furniture_70' , label = 'Single Bed 1'             , weight = 100,   type = 'item', image = 'furniture_70.png'       , unique = false, useable = true, shouldClose = true, description = 'Single Bed 1'},
    furniture_72  = {name = 'furniture_72' , label = 'Single Bed 2'             , weight = 100,   type = 'item', image = 'furniture_72.png'       , unique = false, useable = true, shouldClose = true, description = 'Single Bed 2'},
    furniture_73  = {name = 'furniture_73' , label = 'Single Bed 3'             , weight = 100,   type = 'item', image = 'furniture_73.png'       , unique = false, useable = true, shouldClose = true, description = 'Single Bed 3'},
    furniture_76  = {name = 'furniture_76' , label = 'Single Bed 4'             , weight = 100,   type = 'item', image = 'furniture_76.png'       , unique = false, useable = true, shouldClose = true, description = 'Single Bed 4'},
    furniture_77  = {name = 'furniture_77' , label = 'Tall Mirror Dresser'      , weight = 100,   type = 'item', image = 'furniture_77.png'       , unique = false, useable = true, shouldClose = true, description = 'Tall Mirror Dresser'},
    furniture_78  = {name = 'furniture_78' , label = 'Wide Mirror Dresser'      , weight = 100,   type = 'item', image = 'furniture_78.png'       , unique = false, useable = true, shouldClose = true, description = 'Wide Mirror Dresser'},
    furniture_79  = {name = 'furniture_79' , label = '3 Drawer Dresser'         , weight = 100,   type = 'item', image = 'furniture_79.png'       , unique = false, useable = true, shouldClose = true, description = '3 Drawer Dresser'},
    furniture_80  = {name = 'furniture_80' , label = '4 Drawer Dresser'         , weight = 100,   type = 'item', image = 'furniture_80.png'       , unique = false, useable = true, shouldClose = true, description = '4 Drawer Dresser'},
    furniture_81  = {name = 'furniture_81' , label = 'Tall Nightstand'          , weight = 100,   type = 'item', image = 'furniture_81.png'       , unique = false, useable = true, shouldClose = true, description = 'Tall Nightstand'},
    furniture_82  = {name = 'furniture_82' , label = '1 Drawer Nightstand'      , weight = 100,   type = 'item', image = 'furniture_82.png'       , unique = false, useable = true, shouldClose = true, description = '1 Drawer Nightstand'},
    furniture_83  = {name = 'furniture_83' , label = 'Cabinet Nightstand'       , weight = 100,   type = 'item', image = 'furniture_83.png'       , unique = false, useable = true, shouldClose = true, description = 'Cabinet Nightstand'},
    furniture_94  = {name = 'furniture_94' , label = 'Cabinet Nightstand 2'     , weight = 100,   type = 'item', image = 'furniture_94.png'       , unique = false, useable = true, shouldClose = true, description = 'Cabinet Nightstand 2'},
    furniture_84  = {name = 'furniture_84' , label = 'Mahogany Wardrobe'        , weight = 100,   type = 'item', image = 'furniture_84.png'       , unique = false, useable = true, shouldClose = true, description = 'Mahogany Wardrobe'},
    furniture_86  = {name = 'furniture_86' , label = 'Light Wood Wardrobe'      , weight = 100,   type = 'item', image = 'furniture_86.png'       , unique = false, useable = true, shouldClose = true, description = 'Light Wood Wardrobe'},
    furniture_87  = {name = 'furniture_87' , label = 'Kitchen Shelf 1'          , weight = 100,   type = 'item', image = 'furniture_87.png'       , unique = false, useable = true, shouldClose = true, description = 'Kitchen Shelf 1'},
    furniture_88  = {name = 'furniture_88' , label = 'Corner Shelf'             , weight = 100,   type = 'item', image = 'furniture_88.png'       , unique = false, useable = true, shouldClose = true, description = 'Corner Shelf'},
    furniture_89  = {name = 'furniture_89' , label = 'White Shelf'              , weight = 100,   type = 'item', image = 'furniture_89.png'       , unique = false, useable = true, shouldClose = true, description = 'White Shelf'},
    furniture_90  = {name = 'furniture_90' , label = 'Postal Cabinet Shelf'     , weight = 100,   type = 'item', image = 'furniture_90.png'       , unique = false, useable = true, shouldClose = true, description = 'Postal Cabinet Shelf'},
    furniture_91  = {name = 'furniture_91' , label = 'China Cabinet Shelf'      , weight = 100,   type = 'item', image = 'furniture_91.png'       , unique = false, useable = true, shouldClose = true, description = 'China Cabinet Shelf'},
    furniture_93  = {name = 'furniture_93' , label = 'Doctor Cabinet Shelf'     , weight = 100,   type = 'item', image = 'furniture_93.png'       , unique = false, useable = true, shouldClose = true, description = 'Doctor Cabinet Shelf'},
    furniture_95  = {name = 'furniture_95' , label = 'Bathtub 1'                , weight = 100,   type = 'item', image = 'furniture_95.png'       , unique = false, useable = true, shouldClose = true, description = 'Bathtub 1'},
    furniture_96  = {name = 'furniture_96' , label = 'Bathtub 2'                , weight = 100,   type = 'item', image = 'furniture_96.png'       , unique = false, useable = true, shouldClose = true, description = 'Bathtub 2'},
    furniture_114 = {name = 'furniture_114', label = 'Bathtub 3'                , weight = 100,   type = 'item', image = 'furniture_114.png'      , unique = false, useable = true, shouldClose = true, description = 'Bathtub 3'},
    furniture_115 = {name = 'furniture_115', label = 'Bathtub 4'                , weight = 100,   type = 'item', image = 'furniture_115.png'      , unique = false, useable = true, shouldClose = true, description = 'Bathtub 4'},
    furniture_116 = {name = 'furniture_116', label = 'Sink 1'                   , weight = 100,   type = 'item', image = 'furniture_116.png'      , unique = false, useable = true, shouldClose = true, description = 'Sink 1'},
    furniture_117 = {name = 'furniture_117', label = 'Sink 2'                   , weight = 100,   type = 'item', image = 'furniture_117.png'      , unique = false, useable = true, shouldClose = true, description = 'Sink 2'},
    furniture_97  = {name = 'furniture_97' , label = 'Floor Lamp 1'             , weight = 100,   type = 'item', image = 'furniture_97.png'       , unique = false, useable = true, shouldClose = true, description = 'Floor Lamp 1'},
    furniture_98  = {name = 'furniture_98' , label = 'Floor Lamp 2'             , weight = 100,   type = 'item', image = 'furniture_98.png'       , unique = false, useable = true, shouldClose = true, description = 'Floor Lamp 2'},
    furniture_99  = {name = 'furniture_99' , label = 'Floor Lamp 3'             , weight = 100,   type = 'item', image = 'furniture_99.png'       , unique = false, useable = true, shouldClose = true, description = 'Floor Lamp 3'},
    furniture_100 = {name = 'furniture_100', label = 'Table Lamp 1'             , weight = 100,   type = 'item', image = 'furniture_100.png'      , unique = false, useable = true, shouldClose = true, description = 'Table Lamp 1'},
    furniture_101 = {name = 'furniture_101', label = 'Table Lamp 2'             , weight = 100,   type = 'item', image = 'furniture_101.png'      , unique = false, useable = true, shouldClose = true, description = 'Table Lamp 2'},
    furniture_102 = {name = 'furniture_102', label = 'Ceiling Lamp 1'           , weight = 100,   type = 'item', image = 'furniture_102.png'      , unique = false, useable = true, shouldClose = true, description = 'Ceiling Lamp 1'},
    furniture_103 = {name = 'furniture_103', label = 'Ceiling Lamp 2'           , weight = 100,   type = 'item', image = 'furniture_103.png'      , unique = false, useable = true, shouldClose = true, description = 'Ceiling Lamp 2'},
    furniture_104 = {name = 'furniture_104', label = 'Ceiling Lamp 3'           , weight = 100,   type = 'item', image = 'furniture_104.png'      , unique = false, useable = true, shouldClose = true, description = 'Ceiling Lamp 3'},
    furniture_118 = {name = 'furniture_118', label = 'Ceiling Lamp 4'           , weight = 100,   type = 'item', image = 'furniture_118.png'      , unique = false, useable = true, shouldClose = true, description = 'Ceiling Lamp 4'},
    furniture_105 = {name = 'furniture_105', label = 'Wall Lamp 1'              , weight = 100,   type = 'item', image = 'furniture_105.png'      , unique = false, useable = true, shouldClose = true, description = 'Wall Lamp 1'},
    furniture_106 = {name = 'furniture_106', label = 'Wall Lamp 2'              , weight = 100,   type = 'item', image = 'furniture_106.png'      , unique = false, useable = true, shouldClose = true, description = 'Wall Lamp 2'},
    furniture_107 = {name = 'furniture_107', label = 'Wall Lamp 3'              , weight = 100,   type = 'item', image = 'furniture_107.png'      , unique = false, useable = true, shouldClose = true, description = 'Wall Lamp 3'},
    furniture_108 = {name = 'furniture_108', label = 'Street Lamp'              , weight = 100,   type = 'item', image = 'furniture_108.png'      , unique = false, useable = true, shouldClose = true, description = 'Street Lamp'},
    furniture_109 = {name = 'furniture_109', label = 'Lantern 1'                , weight = 100,   type = 'item', image = 'furniture_109.png'      , unique = false, useable = true, shouldClose = true, description = 'Lantern 1'},
    furniture_110 = {name = 'furniture_110', label = 'Lantern 2'                , weight = 100,   type = 'item', image = 'furniture_110.png'      , unique = false, useable = true, shouldClose = true, description = 'Lantern 2'},
    furniture_111 = {name = 'furniture_111', label = 'Candle Holder'            , weight = 100,   type = 'item', image = 'furniture_111.png'      , unique = false, useable = true, shouldClose = true, description = 'Candle Holder'},
    furniture_112 = {name = 'furniture_112', label = 'Burning Log'              , weight = 100,   type = 'item', image = 'furniture_112.png'      , unique = false, useable = true, shouldClose = true, description = 'Burning Log'},
    furniture_113 = {name = 'furniture_113', label = 'Torch'                    , weight = 100,   type = 'item', image = 'furniture_113.png'      , unique = false, useable = true, shouldClose = true, description = 'Torch'},
    furniture_119 = {name = 'furniture_119', label = 'Fireplace Fire'           , weight = 100,   type = 'item', image = 'furniture_119.png'      , unique = false, useable = true, shouldClose = true, description = 'Fireplace Fire'},
    furniture_120 = {name = 'furniture_120', label = 'Stove'                    , weight = 100,   type = 'item', image = 'furniture_120.png'      , unique = false, useable = true, shouldClose = true, description = 'Stove'},
    furniture_121 = {name = 'furniture_121', label = 'Campfire'                 , weight = 100,   type = 'item', image = 'furniture_121.png'      , unique = false, useable = true, shouldClose = true, description = 'Campfire'},
    furniture_122 = {name = 'furniture_122', label = 'Blanket Box'              , weight = 100,   type = 'item', image = 'furniture_122.png'      , unique = false, useable = true, shouldClose = true, description = 'Blanket Box'},
    furniture_123 = {name = 'furniture_123', label = 'Cougar Taxidermy'         , weight = 100,   type = 'item', image = 'furniture_123.png'      , unique = false, useable = true, shouldClose = true, description = 'Cougar Taxidermy'},
    furniture_125 = {name = 'furniture_125', label = 'Coyote Taxidermy'         , weight = 100,   type = 'item', image = 'furniture_125.png'      , unique = false, useable = true, shouldClose = true, description = 'Coyote Taxidermy'},
    furniture_126 = {name = 'furniture_126', label = 'Deer Pelt'                , weight = 100,   type = 'item', image = 'furniture_126.png'      , unique = false, useable = true, shouldClose = true, description = 'Deer Pelt'},
    furniture_127 = {name = 'furniture_127', label = 'Deer Taxidermy'           , weight = 100,   type = 'item', image = 'furniture_127.png'      , unique = false, useable = true, shouldClose = true, description = 'Deer Taxidermy'},
    furniture_128 = {name = 'furniture_128', label = 'Flower Boxes'             , weight = 100,   type = 'item', image = 'furniture_128.png'      , unique = false, useable = true, shouldClose = true, description = 'Flower Boxes'},
    furniture_130 = {name = 'furniture_130', label = 'Pheasant Taxidermy'       , weight = 100,   type = 'item', image = 'furniture_130.png'      , unique = false, useable = true, shouldClose = true, description = 'Pheasant Taxidermy'},
    furniture_132 = {name = 'furniture_132', label = 'Vulture Taxidermy'        , weight = 100,   type = 'item', image = 'furniture_132.png'      , unique = false, useable = true, shouldClose = true, description = 'Vulture Taxidermy'},
    furniture_133 = {name = 'furniture_133', label = 'Wash Tub'                 , weight = 100,   type = 'item', image = 'furniture_133.png'      , unique = false, useable = true, shouldClose = true, description = 'Wash Tub'},
    furniture_134 = {name = 'furniture_134', label = 'Water Pump'               , weight = 100,   type = 'item', image = 'furniture_134.png'      , unique = false, useable = true, shouldClose = true, description = 'Water Pump'},
    furniture_135 = {name = 'furniture_135', label = 'Hitching Post',            weight = 100, type = 'item', image = 'furniture_135.png', unique = false, useable = true, shouldClose = true, description = 'Hitching Post'},
    furniture_136 = {name = 'furniture_136', label = 'Native Basket 1',          weight = 100, type = 'item', image = 'furniture_136.png', unique = false, useable = true, shouldClose = true, description = 'Native Basket 1'},
    furniture_137 = {name = 'furniture_137', label = 'Dreamcatcher',             weight = 100, type = 'item', image = 'furniture_137.png', unique = false, useable = true, shouldClose = true, description = 'Dreamcatcher'},
    furniture_138 = {name = 'furniture_138', label = 'Canvas Shade',             weight = 100, type = 'item', image = 'furniture_138.png', unique = false, useable = true, shouldClose = true, description = 'Canvas Shade'},
    furniture_139 = {name = 'furniture_139', label = 'Christmas Tree',           weight = 100, type = 'item', image = 'furniture_139.png', unique = false, useable = true, shouldClose = true, description = 'Christmas Tree'},
    furniture_140 = {name = 'furniture_140', label = 'Native Arms',              weight = 100, type = 'item', image = 'furniture_140.png', unique = false, useable = true, shouldClose = true, description = 'Native Arms'},
    furniture_141 = {name = 'furniture_141', label = 'Coat Stand',               weight = 100, type = 'item', image = 'furniture_141.png', unique = false, useable = true, shouldClose = true, description = 'Coat Stand'},
